<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>leemay.dev</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">


    <style media="screen">
	    html {
	  		position: relative;
	  		min-height: 100%;
		}
		body {
	  		margin-bottom: 60px; /* Margin bottom by footer height */
		}
		.footer {
		  	position: absolute;
		  	bottom: 0;
		  	width: 100%;
		  	height: 60px; /* Set the fixed height of the footer here */
		  	line-height: 60px; /* Vertically center the text there */
		  	background-color: #7eabf5;
		  	color:white;
		}

		.container {
		  width: auto;
		  max-width: 680px;
		  padding: 0 15px;
		}

		.foot-text {
			padding-right:15px;
			font-size: 20px;
			cursor: pointer;
			color:white;
		}

		.writing-description {
			font-weight: 300;
			line-height:1.4;
			margin-top:10px;
		}

		.hello {
          height: 230px;
          background:url(hello-c.png) no-repeat center 3px;

    	}

    	.lead {
    		border-bottom: 2px #7eabf5 solid
    	}
    </style>
  </head>

   <body>
   	    <div class="hello">  </div>

    <main role="main" class="container" style="max-width:800px;">
      <p class="lead">
      	My name is <span style="color:#5993f3">Leemay Nassery</span>. I'm an engineering manager at Spotify. Previously, I worked at Comcast on personalization, A/B testing and other various aspects of content discovery for video.

		<br/><br/>
      	I enjoy writing, so here's my blog.
      	<br/><br/>
      </p>
      <br/>
      <div>
      	<h3 class="mt-5" style="color:black">Posts</h3>

      	 <a href="https://www.leemay.dev/deep-learning-model-2013-dataset.html" style="color:#5993f3"> 
      	 	Work In Progress / TBD

      	 </a>
      	 <div class="writing-description">
      	 	TBD - Quick thoughts reflecting on a time when we (the personalization engineering team at Comcast) tried to reproduce evaluation numbers in our production aws account for a deep learning model that was developed by a peer research team. 
      	 </div>
		<br/>
      	<a href="https://technical.ly/philly/2019/11/22/how-to-be-a-better-human-in-tech-women-engineering-leemay-nassery/" target="_blank" style="color:#5993f3">
      	 How to be a (better) human in tech 
      	 </a>
      	 <br/>
      	 <div class="writing-description">
      	 I prefer to not talk about being a female in the tech industry, unless my story can help someone else. This was my attempt at expressing my thoughts on this subject. 
      	 </div>

      	 <br/>
      	 <a href="https://technical.ly/2020/01/30/nbc-zoeys-extraordinary-playlist-women-in-tech-female-dev/" target="_blank" style="color:#5993f3"> 
      	 	What NBC’s new show ‘Zoey’s Extraordinary Playlist’ gets right — and wrong — about being a female dev
      	 </a>
      	 <br/>
      	 <div class="writing-description">
      	 Started watching this show over the winter holiday (before the covid-apocalypse), it was an entertaining attempt to incoporate female engineering leads in a sitcom. 
      	</div>
      </div>
    </main>

    <footer class="footer">
      <div class="container">
        <span>
        	<a href="https://www.linkedin.com/in/leemaynassery/" target="_blank" class="foot-text">LinkedIn </span>
			<a href="https://twitter.com/leemaynassery" target="_blank" class="foot-text"> Twitter</span>
        </span>
      </div>
    </footer>
  </body>

</html>


    




